@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-image {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .deliverd-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .section-container {
    padding: 0 4.2rem;
    gap: 2.4rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-form button {
    margin-top: 1.2rem;
  }

  /* mobile */
  /* .header {
    position: relative;
  } */

  .btn-mobile-nav {
    z-index: 1000;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn-mobile-nav {
    display: block;
  }
}

/* small tablets */

@media (max-width: 47em) {
  html {
    font-size: 43.75%;
  }

  .section-container {
    padding: 0 4.2rem;
    gap: 2.4rem;
  }

  .plan {
    padding: 4.8rem 4.8rem;
  }

  .section-container {
    width: 100%;
  }

  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 5.4 rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-nav {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .footer-address {
    grid-column: 1;
    grid-row: 2;
  }

  .footer-social-links,
  .footer-address {
    grid-column: span 3;
  }
}

/*  next break point 560 */
@media (max-width: 35em) {
  html {
    font-size: 34%;
  }

  .grid {
    gap: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    gap: 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .learn-more {
    margin-top: 2.4rem;
  }

  .section-featured .container {
    padding: 0 2.4rem;
  }

  .logos img {
    height: 1.6rem;
  }

  .step-img {
    width: 35%;
  }

  .step-img-box:nth-child(2) {
    grid-row: 4;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .section-container {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .cta-img {
    grid-row: 1;
    height: 36rem;
  }
}
