* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 4px solid #f4c095;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  transition: all 0.4s ease;
}

.sticky {
  position: fixed;
  top: 0;
  height: 9.6rem;
  width: 100%;
  padding: 0 4.8rem;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
  z-index: 100000;
  transition: all 0.4s ease;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE  */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 7.8rem 0rem;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.heading-primary,
.heading-secondary,
.heading-turtiary {
  font-weight: 800;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-turtiary {
  font-size: 2.9rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-left-sm {
  margin-left: 1.6rem !important;
}

.deliverd-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.deliverd-imgs {
  display: flex;
}

.deliverd-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.deliverd-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 900;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/*  container  */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-text-box {
  align-self: center;
}

.step-number {
  font-size: 8.2rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  z-index: -2;
  border-radius: 50%;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
  position: absolute;
  border-radius: 50%;
}

.section-meals {
  padding: 9.6rem 0;
}

.center-text {
  text-align: center;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.meals:hover {
  transform: translateY(-10px);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
  margin-bottom: 1.2rem;
}

.tag {
  font-size: 1.2rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}

.tag--paleo {
  background-color: #ffd43b;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.bold-text {
  font-weight: 650;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
strong {
  font-weight: 600;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2rem;
}

.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.link {
  text-decoration: none;
  border-bottom: 2px solid currentColor;
  color: #e67e22;
  font-size: 1.7rem;
  text-underline-offset: 4px;
}

.link:hover {
  border-bottom: none;
}

/*  TESTIMONIALS SECTION  */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  margin-bottom: 9.6rem;
}

.testimonials-container {
  /* padding: 9.6rem 1.8rem 9.6rem 9.6rem; */
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  color: #333;
  font-size: 1.7rem;
  line-height: 1.8;
  margin-bottom: 1.4rem;
}

.testimonial-name {
  font-size: 1.5rem;
  color: #666;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  /* padding: 1.6rem; */
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.11);
}

.section-pricing {
  margin-bottom: 9.6rem;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 12.4rem;
}

.plan {
  justify-self: center;
  padding: 4.8rem 6.4rem;
  border: 2px solid #fdf2e9;
  border-radius: 12px;
}

.pricing-plan::after {
  content: "best value";
  padding: 0.8rem 3.6rem;
  background-color: #ffd43b;
  color: #333;
  font-weight: 800;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  width: 60%;
  top: 5%;
  right: -28%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.8rem;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 12px;
  justify-self: center;
  position: relative;
  overflow: hidden;
}

.section-footer {
  margin-top: 4.8rem;
  font-size: 1.55rem;
}

.features {
  display: grid;
  gap: 4.8rem;
  margin-top: 8.4rem;
  color: #333;
}

.feature-icon {
  font-size: 2.4rem;
  background-color: #fdf1e9;
  padding: 1.6rem;
  border-radius: 50%;
  color: #e98c41;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984b, #e67e22);
  border-radius: 12px;
  box-shadow: 0 3.2rem 4.8rem rgba(0, 0, 0, 0.095);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
  font-size: 1.8rem;
}

.cta-text {
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img {
  background-image: url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.6;
  /* width: 100%;
  opacity: 0.7; */
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 550;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 12px;
  border: none;
  font-family: inherit;
}

input::placeholder {
  color: #999;
}

.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  border-radius: 12px;
  border: none;
}

.cta-form button {
  width: 100%;
  padding: 1.2rem 3.2rem;
  border-radius: 12px;
  font-size: 1.8rem;
  font-weight: 600;
  border: none;
  background-color: #45260a;
  color: #fff;
  transition: all 0.3s;
  align-self: flex-end;
}

.btn:hover {
  color: #45260a;
  background-color: #fff;
  cursor: pointer;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footers {
  gap: 3.6rem;
}

.footer-social-links {
  width: 100%;
}

.footer .logo {
  margin-bottom: 3.2rem;
}

.logo-socials {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 5.2rem;
}

.social-logo {
  font-size: 2.4rem;
  color: #777;
}

.copyright {
  font-size: 1.4rem;
  color: #777;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #555;
}

.footer-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-links,
.footer-links:visited,
.footer-links:link {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
  color: #767676;
}
